<!DOCTYPE html>
<html>
<head>
	<title>Vapor</title>

	<link rel="stylesheet" href="styles/app.css">
</head>
<body>
	<div class="wrapper">
		<h1 id="logo">Vapor</h1>

		<nav class="main">
			<ul>
				<li><a href="mailto:sergdort@gmail.com">Email</a></li>
				<li><a href="test">Test</a></li>
				<li><a href="https://medium.com/@SergDort" target="_blank">Blog</a></li>
			</ul>
		</nav>
	</div>

	<footer class="main">
		<p>Powered by <a href="https://github.com/tannernelson/vapor"> Vapor </a>. Built by <a href="https://twitter.com/SergDort">@SergDort</a>.</p>
	</footer>
</body>
</html>

